# HELP cpu_usage_guest Telegraf collected metric
# TYPE cpu_usage_guest gauge
cpu_usage_guest{cpu="cpu-total",host="macmini"} 0
cpu_usage_guest{cpu="cpu0",host="macmini"} 0
cpu_usage_guest{cpu="cpu1",host="macmini"} 0
cpu_usage_guest{cpu="cpu2",host="macmini"} 0
cpu_usage_guest{cpu="cpu3",host="macmini"} 0
cpu_usage_guest{cpu="cpu4",host="macmini"} 0
cpu_usage_guest{cpu="cpu5",host="macmini"} 0
cpu_usage_guest{cpu="cpu6",host="macmini"} 0
cpu_usage_guest{cpu="cpu7",host="macmini"} 0
cpu_usage_guest{cpu="cpu8",host="macmini"} 0
cpu_usage_guest{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_guest_nice Telegraf collected metric
# TYPE cpu_usage_guest_nice gauge
cpu_usage_guest_nice{cpu="cpu-total",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu0",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu1",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu2",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu3",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu4",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu5",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu6",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu7",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu8",host="macmini"} 0
cpu_usage_guest_nice{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_idle Telegraf collected metric
# TYPE cpu_usage_idle gauge
cpu_usage_idle{cpu="cpu-total",host="macmini"} 98.75950380152264
cpu_usage_idle{cpu="cpu0",host="macmini"} 96.59318637274404
cpu_usage_idle{cpu="cpu1",host="macmini"} 97.5
cpu_usage_idle{cpu="cpu2",host="macmini"} 99.10000000000309
cpu_usage_idle{cpu="cpu3",host="macmini"} 99.50000000000273
cpu_usage_idle{cpu="cpu4",host="macmini"} 99.79979979979997
cpu_usage_idle{cpu="cpu5",host="macmini"} 99.80000000000018
cpu_usage_idle{cpu="cpu6",host="macmini"} 99.40059940059993
cpu_usage_idle{cpu="cpu7",host="macmini"} 99.40000000000055
cpu_usage_idle{cpu="cpu8",host="macmini"} 98.100000000004
cpu_usage_idle{cpu="cpu9",host="macmini"} 98.29829829829754
# HELP cpu_usage_iowait Telegraf collected metric
# TYPE cpu_usage_iowait gauge
cpu_usage_iowait{cpu="cpu-total",host="macmini"} 0
cpu_usage_iowait{cpu="cpu0",host="macmini"} 0
cpu_usage_iowait{cpu="cpu1",host="macmini"} 0
cpu_usage_iowait{cpu="cpu2",host="macmini"} 0
cpu_usage_iowait{cpu="cpu3",host="macmini"} 0
cpu_usage_iowait{cpu="cpu4",host="macmini"} 0
cpu_usage_iowait{cpu="cpu5",host="macmini"} 0
cpu_usage_iowait{cpu="cpu6",host="macmini"} 0
cpu_usage_iowait{cpu="cpu7",host="macmini"} 0
cpu_usage_iowait{cpu="cpu8",host="macmini"} 0
cpu_usage_iowait{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_irq Telegraf collected metric
# TYPE cpu_usage_irq gauge
cpu_usage_irq{cpu="cpu-total",host="macmini"} 0
cpu_usage_irq{cpu="cpu0",host="macmini"} 0
cpu_usage_irq{cpu="cpu1",host="macmini"} 0
cpu_usage_irq{cpu="cpu2",host="macmini"} 0
cpu_usage_irq{cpu="cpu3",host="macmini"} 0
cpu_usage_irq{cpu="cpu4",host="macmini"} 0
cpu_usage_irq{cpu="cpu5",host="macmini"} 0
cpu_usage_irq{cpu="cpu6",host="macmini"} 0
cpu_usage_irq{cpu="cpu7",host="macmini"} 0
cpu_usage_irq{cpu="cpu8",host="macmini"} 0
cpu_usage_irq{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_nice Telegraf collected metric
# TYPE cpu_usage_nice gauge
cpu_usage_nice{cpu="cpu-total",host="macmini"} 0
cpu_usage_nice{cpu="cpu0",host="macmini"} 0
cpu_usage_nice{cpu="cpu1",host="macmini"} 0
cpu_usage_nice{cpu="cpu2",host="macmini"} 0
cpu_usage_nice{cpu="cpu3",host="macmini"} 0
cpu_usage_nice{cpu="cpu4",host="macmini"} 0
cpu_usage_nice{cpu="cpu5",host="macmini"} 0
cpu_usage_nice{cpu="cpu6",host="macmini"} 0
cpu_usage_nice{cpu="cpu7",host="macmini"} 0
cpu_usage_nice{cpu="cpu8",host="macmini"} 0
cpu_usage_nice{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_softirq Telegraf collected metric
# TYPE cpu_usage_softirq gauge
cpu_usage_softirq{cpu="cpu-total",host="macmini"} 0
cpu_usage_softirq{cpu="cpu0",host="macmini"} 0
cpu_usage_softirq{cpu="cpu1",host="macmini"} 0
cpu_usage_softirq{cpu="cpu2",host="macmini"} 0
cpu_usage_softirq{cpu="cpu3",host="macmini"} 0
cpu_usage_softirq{cpu="cpu4",host="macmini"} 0
cpu_usage_softirq{cpu="cpu5",host="macmini"} 0
cpu_usage_softirq{cpu="cpu6",host="macmini"} 0
cpu_usage_softirq{cpu="cpu7",host="macmini"} 0
cpu_usage_softirq{cpu="cpu8",host="macmini"} 0
cpu_usage_softirq{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_steal Telegraf collected metric
# TYPE cpu_usage_steal gauge
cpu_usage_steal{cpu="cpu-total",host="macmini"} 0
cpu_usage_steal{cpu="cpu0",host="macmini"} 0
cpu_usage_steal{cpu="cpu1",host="macmini"} 0
cpu_usage_steal{cpu="cpu2",host="macmini"} 0
cpu_usage_steal{cpu="cpu3",host="macmini"} 0
cpu_usage_steal{cpu="cpu4",host="macmini"} 0
cpu_usage_steal{cpu="cpu5",host="macmini"} 0
cpu_usage_steal{cpu="cpu6",host="macmini"} 0
cpu_usage_steal{cpu="cpu7",host="macmini"} 0
cpu_usage_steal{cpu="cpu8",host="macmini"} 0
cpu_usage_steal{cpu="cpu9",host="macmini"} 0
# HELP cpu_usage_system Telegraf collected metric
# TYPE cpu_usage_system gauge
cpu_usage_system{cpu="cpu-total",host="macmini"} 0.8103241296518701
cpu_usage_system{cpu="cpu0",host="macmini"} 2.3046092184369096
cpu_usage_system{cpu="cpu1",host="macmini"} 1.599999999999966
cpu_usage_system{cpu="cpu2",host="macmini"} 0.6000000000000227
cpu_usage_system{cpu="cpu3",host="macmini"} 0.3999999999999915
cpu_usage_system{cpu="cpu4",host="macmini"} 0.10010010010010015
cpu_usage_system{cpu="cpu5",host="macmini"} 0.10000000000000675
cpu_usage_system{cpu="cpu6",host="macmini"} 0.29970029970031814
cpu_usage_system{cpu="cpu7",host="macmini"} 0.20000000000003126
cpu_usage_system{cpu="cpu8",host="macmini"} 1.2999999999999545
cpu_usage_system{cpu="cpu9",host="macmini"} 1.2012012012012019
# HELP cpu_usage_user Telegraf collected metric
# TYPE cpu_usage_user gauge
cpu_usage_user{cpu="cpu-total",host="macmini"} 0.4301720688275416
cpu_usage_user{cpu="cpu0",host="macmini"} 1.1022044088176275
cpu_usage_user{cpu="cpu1",host="macmini"} 0.899999999999892
cpu_usage_user{cpu="cpu2",host="macmini"} 0.29999999999997584
cpu_usage_user{cpu="cpu3",host="macmini"} 0.10000000000001563
cpu_usage_user{cpu="cpu4",host="macmini"} 0.10010010010010015
cpu_usage_user{cpu="cpu5",host="macmini"} 0.10000000000000675
cpu_usage_user{cpu="cpu6",host="macmini"} 0.29970029970031814
cpu_usage_user{cpu="cpu7",host="macmini"} 0.400000000000027
cpu_usage_user{cpu="cpu8",host="macmini"} 0.5999999999999872
cpu_usage_user{cpu="cpu9",host="macmini"} 0.5005005005005185
# HELP disk_free Telegraf collected metric
# TYPE disk_free gauge
disk_free{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 2.04263714816e+11
# HELP disk_inodes_free Telegraf collected metric
# TYPE disk_inodes_free gauge
disk_inodes_free{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 1.99476284e+09
# HELP disk_inodes_total Telegraf collected metric
# TYPE disk_inodes_total gauge
disk_inodes_total{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 1.995172622e+09
# HELP disk_inodes_used Telegraf collected metric
# TYPE disk_inodes_used gauge
disk_inodes_used{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 409782
# HELP disk_inodes_used_percent Telegraf collected metric
# TYPE disk_inodes_used_percent gauge
disk_inodes_used_percent{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 0.02053867397143945
# HELP disk_total Telegraf collected metric
# TYPE disk_total gauge
disk_total{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 2.45107195904e+11
# HELP disk_used Telegraf collected metric
# TYPE disk_used gauge
disk_used{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 4.0843481088e+10
# HELP disk_used_percent Telegraf collected metric
# TYPE disk_used_percent gauge
disk_used_percent{device="disk3s1s1",fstype="apfs",host="macmini",mode="ro",path="/"} 16.663517746740077
# HELP diskio_io_await Telegraf collected metric
# TYPE diskio_io_await counter
diskio_io_await{host="macmini",name="disk0",serial="unknown"} 0.09523809523809523
# HELP diskio_io_svctm Telegraf collected metric
# TYPE diskio_io_svctm counter
diskio_io_svctm{host="macmini",name="disk0",serial="unknown"} 0.09523809523809523
# HELP diskio_io_time Telegraf collected metric
# TYPE diskio_io_time counter
diskio_io_time{host="macmini",name="disk0",serial="unknown"} 56170
# HELP diskio_io_util Telegraf collected metric
# TYPE diskio_io_util counter
diskio_io_util{host="macmini",name="disk0",serial="unknown"} 0.03999200159968006
# HELP diskio_iops_in_progress Telegraf collected metric
# TYPE diskio_iops_in_progress counter
diskio_iops_in_progress{host="macmini",name="disk0",serial="unknown"} 0
# HELP diskio_merged_reads Telegraf collected metric
# TYPE diskio_merged_reads counter
diskio_merged_reads{host="macmini",name="disk0",serial="unknown"} 0
# HELP diskio_merged_writes Telegraf collected metric
# TYPE diskio_merged_writes counter
diskio_merged_writes{host="macmini",name="disk0",serial="unknown"} 0
# HELP diskio_read_bytes Telegraf collected metric
# TYPE diskio_read_bytes counter
diskio_read_bytes{host="macmini",name="disk0",serial="unknown"} 3.015254016e+09
# HELP diskio_read_time Telegraf collected metric
# TYPE diskio_read_time counter
diskio_read_time{host="macmini",name="disk0",serial="unknown"} 55365
# HELP diskio_reads Telegraf collected metric
# TYPE diskio_reads counter
diskio_reads{host="macmini",name="disk0",serial="unknown"} 474228
# HELP diskio_weighted_io_time Telegraf collected metric
# TYPE diskio_weighted_io_time counter
diskio_weighted_io_time{host="macmini",name="disk0",serial="unknown"} 0
# HELP diskio_write_bytes Telegraf collected metric
# TYPE diskio_write_bytes counter
diskio_write_bytes{host="macmini",name="disk0",serial="unknown"} 3.64396544e+08
# HELP diskio_write_time Telegraf collected metric
# TYPE diskio_write_time counter
diskio_write_time{host="macmini",name="disk0",serial="unknown"} 805
# HELP diskio_writes Telegraf collected metric
# TYPE diskio_writes counter
diskio_writes{host="macmini",name="disk0",serial="unknown"} 13988
# HELP exec_frequency Telegraf collected metric
# TYPE exec_frequency untyped
exec_frequency{cpu="0",host="macmini"} 1080
exec_frequency{cpu="1",host="macmini"} 1080
exec_frequency{cpu="2",host="macmini"} 1080
exec_frequency{cpu="3",host="macmini"} 1080
exec_frequency{cpu="4",host="macmini"} 1080
exec_frequency{cpu="5",host="macmini"} 0
exec_frequency{cpu="6",host="macmini"} 4428
exec_frequency{cpu="7",host="macmini"} 4364
exec_frequency{cpu="8",host="macmini"} 4464
exec_frequency{cpu="9",host="macmini"} 0
# HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 2.7124e-05
go_gc_duration_seconds{quantile="0.25"} 2.7124e-05
go_gc_duration_seconds{quantile="0.5"} 2.8458e-05
go_gc_duration_seconds{quantile="0.75"} 0.0001395
go_gc_duration_seconds{quantile="1"} 0.0001395
go_gc_duration_seconds_sum 0.000195082
go_gc_duration_seconds_count 3
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function. Sourced from /gc/gogc:percent
# TYPE go_gc_gogc_percent gauge
go_gc_gogc_percent 100
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function. Sourced from /gc/gomemlimit:bytes
# TYPE go_gc_gomemlimit_bytes gauge
go_gc_gomemlimit_bytes 9.223372036854776e+18
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 37
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.23.4"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated in heap and currently in use. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 4.142128e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated in heap until now, even if released already. Equals to /gc/heap/allocs:bytes.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 6.2646736e+07
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table. Equals to /memory/classes/profiling/buckets:bytes.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.580146e+06
# HELP go_memstats_frees_total Total number of heap objects frees. Equals to /gc/heap/frees:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 240271
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata. Equals to /memory/classes/metadata/other:bytes.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 4.135048e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and currently in use, same as go_memstats_alloc_bytes. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 4.142128e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used. Equals to /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 1.2476416e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 4.902912e+07
# HELP go_memstats_heap_objects Number of currently allocated objects. Equals to /gc/heap/objects:objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 120538
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS. Equals to /memory/classes/heap/released:bytes.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 2.260992e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes + /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 6.1505536e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.734793140380908e+09
# HELP go_memstats_mallocs_total Total number of heap objects allocated, both live and gc-ed. Semantically a counter version for go_memstats_heap_objects gauge. Equals to /gc/heap/allocs:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 360809
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures. Equals to /memory/classes/metadata/mcache/inuse:bytes.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 12000
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system. Equals to /memory/classes/metadata/mcache/inuse:bytes + /memory/classes/metadata/mcache/free:bytes.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures. Equals to /memory/classes/metadata/mspan/inuse:bytes.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 389120
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system. Equals to /memory/classes/metadata/mspan/inuse:bytes + /memory/classes/metadata/mspan/free:bytes.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 522240
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place. Equals to /gc/heap/goal:bytes.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 8.5102544e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations. Equals to /memory/classes/other:bytes.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 2.310239e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes obtained from system for stack allocator in non-CGO environments. Equals to /memory/classes/heap/stacks:bytes.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.277952e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator. Equals to /memory/classes/heap/stacks:bytes + /memory/classes/os-stacks:bytes.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.277952e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system. Equals to /memory/classes/total:byte.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 7.1346761e+07
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously. Sourced from /sched/gomaxprocs:threads
# TYPE go_sched_gomaxprocs_threads gauge
go_sched_gomaxprocs_threads 10
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 17
# HELP mem_active Telegraf collected metric
# TYPE mem_active gauge
mem_active{host="macmini"} 1.520238592e+09
# HELP mem_available Telegraf collected metric
# TYPE mem_available gauge
mem_available{host="macmini"} 1.3962706944e+10
# HELP mem_available_percent Telegraf collected metric
# TYPE mem_available_percent gauge
mem_available_percent{host="macmini"} 81.27365112304688
# HELP mem_free Telegraf collected metric
# TYPE mem_free gauge
mem_free{host="macmini"} 1.3042204672e+10
# HELP mem_inactive Telegraf collected metric
# TYPE mem_inactive gauge
mem_inactive{host="macmini"} 9.20502272e+08
# HELP mem_total Telegraf collected metric
# TYPE mem_total gauge
mem_total{host="macmini"} 1.7179869184e+10
# HELP mem_used Telegraf collected metric
# TYPE mem_used gauge
mem_used{host="macmini"} 3.21716224e+09
# HELP mem_used_percent Telegraf collected metric
# TYPE mem_used_percent gauge
mem_used_percent{host="macmini"} 18.726348876953125
# HELP mem_wired Telegraf collected metric
# TYPE mem_wired gauge
mem_wired{host="macmini"} 1.133592576e+09
# HELP net_bytes_recv Telegraf collected metric
# TYPE net_bytes_recv counter
net_bytes_recv{host="macmini",interface="en0"} 6.903096e+06
net_bytes_recv{host="macmini",interface="en1"} 0
# HELP net_bytes_sent Telegraf collected metric
# TYPE net_bytes_sent counter
net_bytes_sent{host="macmini",interface="en0"} 2.4698329e+07
net_bytes_sent{host="macmini",interface="en1"} 0
# HELP net_drop_in Telegraf collected metric
# TYPE net_drop_in counter
net_drop_in{host="macmini",interface="en0"} 0
net_drop_in{host="macmini",interface="en1"} 0
# HELP net_drop_out Telegraf collected metric
# TYPE net_drop_out counter
net_drop_out{host="macmini",interface="en0"} 0
net_drop_out{host="macmini",interface="en1"} 0
# HELP net_err_in Telegraf collected metric
# TYPE net_err_in counter
net_err_in{host="macmini",interface="en0"} 0
net_err_in{host="macmini",interface="en1"} 0
# HELP net_err_out Telegraf collected metric
# TYPE net_err_out counter
net_err_out{host="macmini",interface="en0"} 0
net_err_out{host="macmini",interface="en1"} 0
# HELP net_packets_recv Telegraf collected metric
# TYPE net_packets_recv counter
net_packets_recv{host="macmini",interface="en0"} 51709
net_packets_recv{host="macmini",interface="en1"} 0
# HELP net_packets_sent Telegraf collected metric
# TYPE net_packets_sent counter
net_packets_sent{host="macmini",interface="en0"} 56193
net_packets_sent{host="macmini",interface="en1"} 0
# HELP net_speed Telegraf collected metric
# TYPE net_speed counter
net_speed{host="macmini",interface="en0"} -1
net_speed{host="macmini",interface="en1"} -1
# HELP ping_average_response_ms Telegraf collected metric
# TYPE ping_average_response_ms untyped
ping_average_response_ms{host="macmini",url="8.8.8.8"} 38.654
# HELP ping_maximum_response_ms Telegraf collected metric
# TYPE ping_maximum_response_ms untyped
ping_maximum_response_ms{host="macmini",url="8.8.8.8"} 38.893
# HELP ping_minimum_response_ms Telegraf collected metric
# TYPE ping_minimum_response_ms untyped
ping_minimum_response_ms{host="macmini",url="8.8.8.8"} 38.485
# HELP ping_packets_received Telegraf collected metric
# TYPE ping_packets_received untyped
ping_packets_received{host="macmini",url="8.8.8.8"} 4
# HELP ping_packets_transmitted Telegraf collected metric
# TYPE ping_packets_transmitted untyped
ping_packets_transmitted{host="macmini",url="8.8.8.8"} 4
# HELP ping_percent_packet_loss Telegraf collected metric
# TYPE ping_percent_packet_loss untyped
ping_percent_packet_loss{host="macmini",url="8.8.8.8"} 0
# HELP ping_result_code Telegraf collected metric
# TYPE ping_result_code untyped
ping_result_code{host="macmini",url="8.8.8.8"} 0
# HELP ping_standard_deviation_ms Telegraf collected metric
# TYPE ping_standard_deviation_ms untyped
ping_standard_deviation_ms{host="macmini",url="8.8.8.8"} 0.155
# HELP ping_ttl Telegraf collected metric
# TYPE ping_ttl untyped
ping_ttl{host="macmini",url="8.8.8.8"} 59
# HELP smart_device_exit_status Telegraf collected metric
# TYPE smart_device_exit_status untyped
smart_device_exit_status{device="NS_01@1",host="macmini",model="APPLE SSD AP0256Z",serial_no="0ba0284ac2b9402f"} 0
# HELP smart_device_health_ok Telegraf collected metric
# TYPE smart_device_health_ok untyped
smart_device_health_ok{device="NS_01@1",host="macmini",model="APPLE SSD AP0256Z",serial_no="0ba0284ac2b9402f"} 1
# HELP smart_device_temp_c Telegraf collected metric
# TYPE smart_device_temp_c untyped
smart_device_temp_c{device="NS_01@1",host="macmini",model="APPLE SSD AP0256Z",serial_no="0ba0284ac2b9402f"} 33
# HELP swap_free Telegraf collected metric
# TYPE swap_free gauge
swap_free{host="macmini"} 0
# HELP swap_in Telegraf collected metric
# TYPE swap_in counter
swap_in{host="macmini"} 0
# HELP swap_out Telegraf collected metric
# TYPE swap_out counter
swap_out{host="macmini"} 0
# HELP swap_total Telegraf collected metric
# TYPE swap_total gauge
swap_total{host="macmini"} 0
# HELP swap_used Telegraf collected metric
# TYPE swap_used gauge
swap_used{host="macmini"} 0
# HELP swap_used_percent Telegraf collected metric
# TYPE swap_used_percent gauge
swap_used_percent{host="macmini"} 0
# HELP system_load1 Telegraf collected metric
# TYPE system_load1 gauge
system_load1{host="macmini"} 1.25
# HELP system_load15 Telegraf collected metric
# TYPE system_load15 gauge
system_load15{host="macmini"} 1.16552734375
# HELP system_load5 Telegraf collected metric
# TYPE system_load5 gauge
system_load5{host="macmini"} 1.18359375
# HELP system_n_cpus Telegraf collected metric
# TYPE system_n_cpus gauge
system_n_cpus{host="macmini"} 10
# HELP system_n_unique_users Telegraf collected metric
# TYPE system_n_unique_users gauge
system_n_unique_users{host="macmini"} 0
# HELP system_n_users Telegraf collected metric
# TYPE system_n_users gauge
system_n_users{host="macmini"} 0
# HELP system_uptime Telegraf collected metric
# TYPE system_uptime counter
system_uptime{host="macmini"} 3968
